<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ESG Server Dashboard</title>
	<script src="required.js">
	</script>
	<style>
		table {
			margin: 10 auto;
			font-size: large;
			border: 1px solid black;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}
		td {
			background-color: white;
			border: 12px solid black;
		}
		th {
			font-weight: bold;
			background-color: aqua;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
		td {
			font-weight: lighter;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
		a {
			font-size: 12px;
			text-transform: uppercase;
		}
		.nav-area {
			background: hsl(0, 0%, 15%);
		}
		.nav-area:after {
			content: '';
			clear: both;
			display: block;
		}
		.nav-area ul {
			list-style: none;
			margin: 0;
		}
		.nav-area>ul>li {
			float: left;
			position: relative;
		}
		.nav-area ul li a {
			text-decoration: none;
			color: #fff;
			padding: 15px 20px;
			display: block;
		}
		.nav-area ul li:hover a {
			background: #34495e;
		}
		.nav-area ul ul {
			position: absolute;
			padding: 0;
			min-width: 160px;
			display: none;
			top: 100%;
			left: 0;
		}
		.nav-area ul li:hover>ul {
			display: block;
		}
		.nav-area ul ul li:hover a {
			background: #262626;
		}
		.nav-area ul ul li {
			position: relative;
		}
		.nav-area ul ul ul {
			top: 0;
			left: 100%;
		}
		.nav-area ul ul ul li:hover a {
			background: #34495e;
		}
	</style>
</head>
<body style="background-color: black">
	<nav class="nav-area">
		<ul>
			<li>
				<a href="#">CD</a>
				<ul>
					<li>
						<a>CDMT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CD/CDMT/cdmt_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CD/CDMT/cdmtwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>CDPROD</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CD/CDPROD/cdprod_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CD/CDPROD/cdprodwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>CDUT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CD/CDUT/cdut_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CD/CDUT/cdutwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">CM</a>
				<ul>
					<li>
						<a>CMMT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CM/CMMT/cmmt_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CM/CMMT/cmmtwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>CMPROD</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CM/CMPROD/cmprod_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CM/CMPROD/cmprodwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>CMSIT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CM/CMSIT/cmsit_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CM/CMSIT/cmsitwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>CMUT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/CM/CMUT/cmut_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/CM/CMUT/cmutwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">FO</a>
				<ul>
					<li>
						<a>FOMT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/FO/FOMT/fomt_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/FO/FOMT/fomtwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>FOPROD</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/FO/FOPROD/foprod_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/FO/FOPROD/foprodwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>FOUAT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/FO/FOUAT/fouat_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/FO/FOUAT/fouatwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">SLBM</a>
				<ul>
					<li>
						<a>SLBMDEV</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/SLBM/SLBMDEV/slbmdev_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/SLBM/SLBMDEV/slbmdevwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>SLBMUT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/SLBM/SLBMUT/slbmut_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/SLBM/SLBMUT/slbmutwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">COM</a>
				<ul>
					<li>
						<a>COMMT1</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/COM/COMMT1/commt1_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/COM/COMMT1/commt1wb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
					<li>
						<a>COMUT</a>
						<ul>
							<li>
								<a href="http://172.17.4.87/COM/COMUT/comut_dashboard.html">DISKSPACE</a>
							</li>
							<li>
								<a href="http://172.17.4.87/COM/COMUT/comutwb.html">WASTE BASKET</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	<section>
		<h1>ESG CMSIT DISKSPACE Dashboard</h1>
		<table id='table'>
			<tr>
				<th>Layer</th>
				<th>User Name</th>
				<th>IP</th>
				<th>SSH connectivity</th>
				<th>Maincodepath available space</th>
				<th>Maincodepath Used space</th>
			</tr>
			<script>
                $(document).ready(function () {
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("cmsit.json",
                        function (data) {
                            var server = '';
                            // ITERATING THROUGH OBJECTS
                            $.each(data, function (key, value) {
                                //CONSTRUCTION OF ROWS HAVING
                                // DATA FROM JSON OBJECT
                                server += '<tr>';
                                server += '<td>' +
                                    value.Layer + '</td>';
                                server += '<td>' +
                                    value.User + '</td>';
                                server += '<td>' +
                                    value.IPAddr + '</td>';
                                if (value.SshConn == 'Up') {
                                    server += '<td>' +
                                        value.SshConn + '</td>';
                                }
                                if (value.SshConn == 'Down') {
                                    server += '<td style= "background-color: red">' +
                                        value.SshConn + '</td>';
                                }
                                server += '<td>' +
                                    value.MainCodeAvailable + '</td>';

                                if (value.MainCodeUse <= '70' || value.MainCodeUse == '9'  || value.MainCodeUse == '8') {
                                    if (value.MainCodeUse !== '100') {
                                    server += '<td>' +
                                        value.MainCodeUse + '%' + '</td>';}
                                }
                       
                                if (value.MainCodeUse > 70 && value.MainCodeUse < 85) {
                                    server += '<td style= "background-color: yellow">' +
                                        value.MainCodeUse + '%' + '</td>';
                                }
                                if (value.MainCodeUse >= 85 || value.MainCodeUse == '100') {
                                    server += '<td style= "background-color: red">' +
                                        value.MainCodeUse + '%' + '</td>';
                                }  
                               
                                if (value.MainCodeUse == 'NA') {
                                    server += '<td>' +
                                        value.MainCodeUse + '</td>';
                                }
                                server += '</tr>';
                            });
                            //INSERTING ROWS INTO TABLE
                            $('#table').append(server);
                        });
                });
            </script>

		</table>
	</section>
</body>
</html>